server.port=8888

spring.application.name=file-uploader

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#minio
minio.endpoint=http://localhost:7900
minio.access-key=admin
minio.secret-key=minioadmin
#onlyoffice
onlyoffice.bucket-name=onlyoffice
onlyoffice.server-url=http://localhost:8090
onlyoffice.web-api=${onlyoffice.server.url}/web-apps/apps/api/documents/api.js
